A:\C#\PRG2_20192_P1_4_17\PRG2_20192_P1_4_17\obj\Debug\netcoreapp2.1\PRG2_20192_P1_4_17.csprojAssemblyReference.cache
A:\C#\PRG2_20192_P1_4_17\PRG2_20192_P1_4_17\obj\Debug\netcoreapp2.1\PRG2_20192_P1_4_17.csproj.CoreCompileInputs.cache
A:\C#\PRG2_20192_P1_4_17\PRG2_20192_P1_4_17\obj\Debug\netcoreapp2.1\PRG2_20192_P1_4_17.AssemblyInfoInputs.cache
A:\C#\PRG2_20192_P1_4_17\PRG2_20192_P1_4_17\obj\Debug\netcoreapp2.1\PRG2_20192_P1_4_17.AssemblyInfo.cs
A:\C#\PRG2_20192_P1_4_17\PRG2_20192_P1_4_17\bin\Debug\netcoreapp2.1\PRG2_20192_P1_4_17.deps.json
A:\C#\PRG2_20192_P1_4_17\PRG2_20192_P1_4_17\bin\Debug\netcoreapp2.1\PRG2_20192_P1_4_17.runtimeconfig.json
A:\C#\PRG2_20192_P1_4_17\PRG2_20192_P1_4_17\bin\Debug\netcoreapp2.1\PRG2_20192_P1_4_17.runtimeconfig.dev.json
A:\C#\PRG2_20192_P1_4_17\PRG2_20192_P1_4_17\bin\Debug\netcoreapp2.1\PRG2_20192_P1_4_17.dll
A:\C#\PRG2_20192_P1_4_17\PRG2_20192_P1_4_17\bin\Debug\netcoreapp2.1\PRG2_20192_P1_4_17.pdb
A:\C#\PRG2_20192_P1_4_17\PRG2_20192_P1_4_17\obj\Debug\netcoreapp2.1\PRG2_20192_P1_4_17.dll
A:\C#\PRG2_20192_P1_4_17\PRG2_20192_P1_4_17\obj\Debug\netcoreapp2.1\PRG2_20192_P1_4_17.pdb
